# mavenaws

./: pom.xml
src/main/java/com/vikas/test/mavenaws/: MavenawsApplication.java  OpenAPIDocumentationConfig.java
src/main/java/com/vikas/test/mavenaws/api/: Customer.java  User.java
src/main/java/com/vikas/test/mavenaws/api/impl/: CustomerImpl.java
src/main/java/com/vikas/test/mavenaws/api/model/constant/: CustomerType.java  UserRole.java  UserType.java  Userdetails.java
src/main/java/com/vikas/test/mavenaws/api/model/error/: ErrorResponse.java
src/main/java/com/vikas/test/mavenaws/api/model/request/: CreateUserRequest.java  CustomerCreationRequest.java  CustomerSignupRequest.java  CustomerUpdateRequest.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/vikas/test/mavenaws/api/model/response/: CustomerDetailsResponse.java
src/main/java/com/vikas/test/mavenaws/api/util/: ApiUtil.java
src/main/java/com/vikas/test/mavenaws/entity/: AbstractTimestampEntity.java  CustomerEntity.java  DeviceEntity.java  DeviceServiceAssociationEntity.java  User.java  UserLogin.java  package-info.java
src/main/java/com/vikas/test/mavenaws/mapper/: CustomerMapper.java  package-info.java
src/main/java/com/vikas/test/mavenaws/repository/: CustomerRepository.java  DeviceRepository.java  DeviceServiceAssociationRepository.java  package-info.java
src/main/java/com/vikas/test/mavenaws/service/: CustomerService.java  package-info.java
src/main/java/com/vikas/test/mavenaws/service/impl/: CustomerServiceImpl.java  DSAService.java  LoginHandlerImpl.java  SignupHandlerImpl.java  UserCodeVerificationHandlerImpl.java  UserServiceImpl.java  package-info.java
src/main/resources/: MavenAws.yaml  application.yml
src/test/java/com/vikas/test/mavenaws/: MavenawsApplicationTests.java
